Description:
  Written by DaEun Kim.
  This template deploys a security group for instances in VPC.


Parameters:
  EnvironmentName:
    Description: An environment name which will be prefixed to resource names
    Type: String


Resources:
  # defines WHAT to launch when spinning up new server.
  LaunchConfigforWebApp:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      UserData:
        Fn::Base64: !Sub |
          # !/bin/bash
          apt-get update -y
          apt-get install unzip awscli -y
          apt-get install apache2 -y
          systemctl start apache2.service
          cd /var/www/html
          aws s3 cp s3://udacity-demo-1/udacity.zip .
          unzip -o udacity.zip

      IamInstanceProfile: arn:aws:iam::133143555446:user/udacity-devops
      ImageId: ami-06d51e91cea0dac8d
      SecurityGroups:
        - Fn::ImportValue: !Sub "${EnvironmentName}-SECURITY-GROUP"

      InstanceType: t3.small
      BlockDeviceMappings:
        - DeviceName: "/dev/sdk"
          Ebs:
            VolumeSize: "10"

  AutoScalingGroupFroWebApp:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
        - Fn::ImportValue: !Sub "${EnvironmentName}-PRIV-NETS"

      LaunchConfigurationName:
        !Ref LaunchConfigforWebApp

      MinSize: '3'
      MaxSize: '5'


Outputs:
  LaunchConfigforWebApp:
    Description: A reference to launch configuration for auto-scaling
    Value: !Ref LaunchConfigforWebApp
    Export:
      Name: !Sub ${EnvironmentName}-LAUNCH-CONFIG

  AutoScalingGroupFroWebApp:
    Description: A reference to auto-scaling group
    Value: !Ref AutoScalingGroupFroWebApp
    Export:
      Name: !Sub ${EnvironmentName}-AUTO-SCALING
