Description:
  Written by DaEun Kim.
  This template deploys a security group for instances in VPC.


Parameters:
  EnvironmentName:
    Description: An environment name which will be prefixed to resource names
    Type: String


Resources:
  SecurityGroupforWebServer:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to the hosts and SSH from local only
      VpcId:
        # Fn::ImportValue returns the value of an output exported by another stack.
        Fn::ImportValue:
          !Sub "${EnvironmentName}-VPCID"

      # set inbound rule
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080 # defines available port range with FromPort & ToPort value.
          ToPort: 8080
          CidrIp: 0.0.0.0/0
          Description: receive user traffic

        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
          Description: receive SSH access

      # set outbound rule
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65535
          CidrIp: 0.0.0.0/0
